indexer
{
  mem_limit = 64M
}

searchd
{
  port = 3312
  log = /Users/ryanbigg/Sites/rboard/log/searchd.log
  query_log = /Users/ryanbigg/Sites/rboard/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/ryanbigg/Sites/rboard/log/searchd.development.pid
  max_matches = 1000
}

source post_0_core
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 7b10fbb
  sql_db   = rboard

  sql_query_pre    = SET NAMES utf8
  sql_query_pre    = UPDATE `posts` SET `delta` = 0
  sql_query        = SELECT `posts`.`id`, CAST(`posts`.`text` AS CHAR) AS `text`, CAST(`users`.`login` AS CHAR) AS `user`, IFNULL(`users`.`login`, '') AS `user_sort`, `posts`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`posts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`posts`.`updated_at`) AS `updated_at`, 4206412723 AS `class_crc` FROM posts    LEFT OUTER JOIN `users` ON `users`.id = `posts`.user_id  WHERE `posts`.`id` >= $start   AND `posts`.`id` <= $end    AND `posts`.`delta` = 0 GROUP BY `posts`.`id` ORDER BY NULL 
  sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `posts` WHERE `posts`.`delta` = 0
  sql_query_info   = SELECT * FROM `posts` WHERE  `id` = $id
  sql_attr_str2ordinal = user_sort
  sql_attr_uint        = user_id
  sql_attr_timestamp   = created_at
  sql_attr_timestamp   = updated_at
  sql_attr_uint        = class_crc
}

source post_0_delta : post_0_core
{
  sql_query_pre    = SET NAMES utf8
  sql_query        = SELECT `posts`.`id`, CAST(`posts`.`text` AS CHAR) AS `text`, CAST(`users`.`login` AS CHAR) AS `user`, IFNULL(`users`.`login`, '') AS `user_sort`, `posts`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`posts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`posts`.`updated_at`) AS `updated_at`, 4206412723 AS `class_crc` FROM posts    LEFT OUTER JOIN `users` ON `users`.id = `posts`.user_id  WHERE `posts`.`id` >= $start   AND `posts`.`id` <= $end    AND `posts`.`delta` = 1 GROUP BY `posts`.`id` ORDER BY NULL 
  sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `posts` WHERE `posts`.`delta` = 1
}

index post_core
{
  source = post_0_core
  morphology = stem_en
  path = /Users/ryanbigg/Sites/rboard/db/sphinx/development//post_core
  charset_type = utf-8
}

index post_delta : post_core
{
  source = post_0_delta
  path = /Users/ryanbigg/Sites/rboard/db/sphinx/development//post_delta
}

index post
{
  type = distributed
  local = post_core
  local = post_delta
  charset_type = utf-8
}
